# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/Cellar/automake/1.16.5/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        'configure.ac'
                      ],
                      {
                        'ACX_NONCANONICAL_TARGET' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'ACX_NONCANONICAL_HOST' => 1,
                        'ACX_PROG_LN' => 1,
                        'ACX_NONCANONICAL_BUILD' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'ACX_CHECK_INSTALLED_TARGET_TOOL' => 1,
                        'ACX_ELF_TARGET_IFELSE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'ACX_CHECK_PROG_VER' => 1,
                        '_NCN_TOOL_PREFIXES' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_BUILD' => 1,
                        'NCN_STRICT_CHECK_TOOLS' => 1,
                        'ACX_HEADER_STRING' => 1,
                        'ACX_TOOL_DIRS' => 1,
                        'ACX_PROG_GNAT' => 1,
                        'ACX_PKGVERSION' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_PROG_CPP_WERROR' => 1,
                        'm4_pattern_forbid' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_TARGET' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'NCN_STRICT_CHECK_TARGET_TOOLS' => 1,
                        'GCC_TARGET_TOOL' => 1,
                        'ACX_HEADER_STDBOOL' => 1,
                        'ACX_HAVE_GCC_FOR_TARGET' => 1,
                        'ACX_BUGURL' => 1,
                        'AC_DEFUN' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_HOST' => 1,
                        'ACX_PROG_CMP_IGNORE_INITIAL' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'ACX_PATH_SEP' => 1,
                        'GCC_TOPLEV_SUBDIRS' => 1,
                        'AU_DEFUN' => 1,
                        'ACX_CHECK_CYGWIN_CAT_WORKS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'm4_sinclude' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_include' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_SUBST' => 1,
                        'include' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_INIT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'LT_INIT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_m4_warn' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AH_OUTPUT' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PATH_GUILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_m4_warn' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'LT_INIT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_SUBST' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'include' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_include' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_NLS' => 1,
                        'm4_sinclude' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf/m4sugar/m4sugar.m4',
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf/m4sugar/m4sh.m4',
                        '/usr/local/Cellar/autoconf/2.71/share/autoconf/autoconf/autoconf.m4',
                        '/dev/null'
                      ],
                      {
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'sinclude' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_NLS' => 1,
                        'm4_sinclude' => 1,
                        'AU_DEFINE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_CONDITIONAL' => 1,
                        'define' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_include' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'include' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'LT_INIT' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PATH_GUILE' => 1,
                        'm4_define' => 1,
                        '_m4_warn' => 1,
                        'AM_ENABLE_MULTILIB' => 1
                      }
                    ], 'Autom4te::Request' )
           );

