m4trace:configure.ac:1: -1- m4_include([m4/acx.m4])
m4trace:m4/acx.m4:8: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_BUILD], [AC_REQUIRE([AC_CANONICAL_BUILD]) []dnl
case ${build_alias} in
  "") build_noncanonical=${build} ;;
  *) build_noncanonical=${build_alias} ;;
esac
])
m4trace:m4/acx.m4:20: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_HOST], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl
case ${host_alias} in
  "") host_noncanonical=${build_noncanonical} ;;
  *) host_noncanonical=${host_alias} ;;
esac
])
m4trace:m4/acx.m4:32: -1- AC_DEFUN([_GCC_TOPLEV_NONCANONICAL_TARGET], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_HOST]) []dnl
case ${target_alias} in
  "") target_noncanonical=${host_noncanonical} ;;
  *) target_noncanonical=${target_alias} ;;
esac
])
m4trace:m4/acx.m4:43: -1- AC_DEFUN([ACX_NONCANONICAL_BUILD], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl
AC_SUBST(build_noncanonical)
])
m4trace:m4/acx.m4:51: -1- AC_DEFUN([ACX_NONCANONICAL_HOST], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_HOST]) []dnl
AC_SUBST(host_noncanonical)
])
m4trace:m4/acx.m4:59: -1- AC_DEFUN([ACX_NONCANONICAL_TARGET], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_TARGET]) []dnl
AC_SUBST(target_noncanonical)
])
m4trace:m4/acx.m4:74: -1- AC_DEFUN([GCC_TOPLEV_SUBDIRS], [AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_TARGET]) []dnl
AC_REQUIRE([_GCC_TOPLEV_NONCANONICAL_BUILD]) []dnl

# post-stage1 host modules use a different CC_FOR_BUILD so, in order to
# have matching libraries, they should use host libraries: Makefile.tpl
# arranges to pass --with-build-libsubdir=$(HOST_SUBDIR).
# However, they still use the build modules, because the corresponding
# host modules (e.g. bison) are only built for the host when bootstrap
# finishes. So:
# - build_subdir is where we find build modules, and never changes.
# - build_libsubdir is where we find build libraries, and can be overridden.

# Prefix 'build-' so this never conflicts with target_subdir.
build_subdir="build-${build_noncanonical}"
AC_ARG_WITH(build-libsubdir,
[  --with-build-libsubdir=[DIR]  Directory where to find libraries for build system],
build_libsubdir="$withval",
build_libsubdir="$build_subdir")
# --srcdir=. covers the toplevel, while "test -d" covers the subdirectories
if ( test $srcdir = . && test -d gcc ) \
   || test -d $srcdir/../host-${host_noncanonical}; then
  host_subdir="host-${host_noncanonical}"
else
  host_subdir=.
fi
# No prefix.
target_subdir=${target_noncanonical}
AC_SUBST([build_libsubdir]) []dnl
AC_SUBST([build_subdir]) []dnl
AC_SUBST([host_subdir]) []dnl
AC_SUBST([target_subdir]) []dnl
])
m4trace:m4/acx.m4:113: -1- AC_DEFUN([_NCN_TOOL_PREFIXES], [ncn_tool_prefix=
test -n "$host_alias" && ncn_tool_prefix=$host_alias-
ncn_target_tool_prefix=
test -n "$target_alias" && ncn_target_tool_prefix=$target_alias-
])
m4trace:m4/acx.m4:124: -1- AC_DEFUN([NCN_STRICT_CHECK_TOOLS], [AC_REQUIRE([_NCN_TOOL_PREFIXES]) []dnl
AC_ARG_VAR([$1], [$1 for the host])

if test -n "[$]$1"; then
  ac_cv_prog_$1=[$]$1
elif test -n "$ac_cv_prog_$1"; then
  $1=$ac_cv_prog_$1
fi

if test -n "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4])
  done
fi

for ncn_progname in $2; do
  if test -n "$ncn_tool_prefix"; then
    AC_CHECK_PROG([$1], [${ncn_tool_prefix}${ncn_progname}], 
                  [${ncn_tool_prefix}${ncn_progname}], , [$4])
  fi
  if test -z "$ac_cv_prog_$1" && test $build = $host ; then
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4]) 
  fi
  test -n "$ac_cv_prog_$1" && break
done

if test -z "$ac_cv_prog_$1" ; then
  ifelse([$3],[], [set dummy $2
  if test $build = $host ; then
    $1="[$]2"
  else
    $1="${ncn_tool_prefix}[$]2"
  fi], [$1="$3"])
fi
])
m4trace:m4/acx.m4:165: -1- AC_DEFUN([NCN_STRICT_CHECK_TARGET_TOOLS], [AC_REQUIRE([_NCN_TOOL_PREFIXES]) []dnl
AC_ARG_VAR([$1], patsubst([$1], [_FOR_TARGET$], [])[ for the target])

if test -n "[$]$1"; then
  ac_cv_prog_$1=[$]$1
elif test -n "$ac_cv_prog_$1"; then
  $1=$ac_cv_prog_$1
fi

if test -n "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4])
  done
fi

if test -z "$ac_cv_prog_$1" && test -n "$with_build_time_tools"; then
  for ncn_progname in $2; do
    AC_MSG_CHECKING([for ${ncn_progname} in $with_build_time_tools])
    if test -x $with_build_time_tools/${ncn_progname}; then
      ac_cv_prog_$1=$with_build_time_tools/${ncn_progname}
      AC_MSG_RESULT(yes)
      break
    else
      AC_MSG_RESULT(no)
    fi
  done
fi

if test -z "$ac_cv_prog_$1"; then
  for ncn_progname in $2; do
    if test -n "$ncn_target_tool_prefix"; then
      AC_CHECK_PROG([$1], [${ncn_target_tool_prefix}${ncn_progname}], 
                    [${ncn_target_tool_prefix}${ncn_progname}], , [$4])
    fi
    if test -z "$ac_cv_prog_$1" && test $build = $target ; then
      AC_CHECK_PROG([$1], [${ncn_progname}], [${ncn_progname}], , [$4]) 
    fi
    test -n "$ac_cv_prog_$1" && break
  done
fi
  
if test -z "$ac_cv_prog_$1" ; then
  ifelse([$3],[], [set dummy $2
  if test $build = $target ; then
    $1="[$]2"
  else
    $1="${ncn_target_tool_prefix}[$]2"
  fi], [$1="$3"])
else
  $1="$ac_cv_prog_$1"
fi
])
m4trace:m4/acx.m4:222: -1- AC_DEFUN([ACX_PATH_SEP], [
# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=: 
  fi
  rm -f conf$$.sh
fi
])
m4trace:m4/acx.m4:238: -1- AC_DEFUN([ACX_TOOL_DIRS], [
AC_REQUIRE([ACX_PATH_SEP])
if test "x$exec_prefix" = xNONE; then
        if test "x$prefix" = xNONE; then
                gcc_cv_tool_prefix=$ac_default_prefix
        else
                gcc_cv_tool_prefix=$prefix
        fi
else
        gcc_cv_tool_prefix=$exec_prefix
fi

# If there is no compiler in the tree, use the PATH only.  In any
# case, if there is no compiler in the tree nobody should use
# AS_FOR_TARGET and LD_FOR_TARGET.
if test x$host = x$build && test -f $srcdir/gcc/BASE-VER; then
    gcc_version=`cat $srcdir/gcc/BASE-VER`
    gcc_cv_tool_dirs="$gcc_cv_tool_prefix/libexec/gcc/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/libexec/gcc/$target_noncanonical$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs/usr/lib/gcc/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs/usr/lib/gcc/$target_noncanonical$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/$target_noncanonical/bin/$target_noncanonical/$gcc_version$PATH_SEPARATOR"
    gcc_cv_tool_dirs="$gcc_cv_tool_dirs$gcc_cv_tool_prefix/$target_noncanonical/bin$PATH_SEPARATOR"
else
    gcc_cv_tool_dirs=
fi

if test x$build = x$target && test -n "$md_exec_prefix"; then
        gcc_cv_tool_dirs="$gcc_cv_tool_dirs$md_exec_prefix$PATH_SEPARATOR"
fi

])
m4trace:m4/acx.m4:273: -1- AC_DEFUN([ACX_HAVE_GCC_FOR_TARGET], [
cat > conftest.c << \EOF
#ifdef __GNUC__
  gcc_yay;
#endif
EOF
if ($GCC_FOR_TARGET -E conftest.c | grep gcc_yay) > /dev/null 2>&1; then
  have_gcc_for_target=yes
else
  GCC_FOR_TARGET=${ncn_target_tool_prefix}gcc
  have_gcc_for_target=no
fi
rm conftest.c
])
m4trace:m4/acx.m4:314: -1- AC_DEFUN([ACX_CHECK_INSTALLED_TARGET_TOOL], [
AC_REQUIRE([ACX_TOOL_DIRS])
AC_REQUIRE([ACX_HAVE_GCC_FOR_TARGET])
if test -z "$ac_cv_path_$1" ; then
  if test -n "$with_build_time_tools"; then
    AC_MSG_CHECKING([for $2 in $with_build_time_tools])
    if test -x $with_build_time_tools/$2; then
      $1=`cd $with_build_time_tools && pwd`/$2
      ac_cv_path_$1=[$]$1
      AC_MSG_RESULT([$ac_cv_path_$1])
    else
      AC_MSG_RESULT(no)
    fi
  elif test $build != $host && test $have_gcc_for_target = yes; then
    $1=`$GCC_FOR_TARGET --print-prog-name=$2`
    test [$]$1 = $2 && $1=
    test -n "[$]$1" && ac_cv_path_$1=[$]$1
  fi
fi
if test -z "$ac_cv_path_$1" && test -n "$gcc_cv_tool_dirs"; then
  AC_PATH_PROG([$1], [$2], [], [$gcc_cv_tool_dirs])
fi
if test -z "$ac_cv_path_$1" ; then
  NCN_STRICT_CHECK_TARGET_TOOLS([$1], [$2])
else
  $1=$ac_cv_path_$1
fi
])
m4trace:m4/acx.m4:353: -1- AC_DEFUN([AC_PROG_CPP_WERROR], [AC_REQUIRE([AC_PROG_CPP])dnl
m4_define([AC_CHECK_HEADER],m4_defn([_AC_CHECK_HEADER_OLD]))
ac_c_preproc_warn_flag=yes])
m4trace:m4/acx.m4:365: -1- AC_DEFUN([ACX_PROG_GNAT], [AC_REQUIRE([AC_CHECK_TOOL_PREFIX])
AC_REQUIRE([AC_PROG_CC])
AC_CHECK_TOOL(GNATBIND, gnatbind, no)
AC_CHECK_TOOL(GNATMAKE, gnatmake, no)
AC_CACHE_CHECK([whether compiler driver understands Ada],
		 acx_cv_cc_gcc_supports_ada,
[cat >conftest.adb <<EOF
procedure conftest is begin null; end conftest;
EOF
acx_cv_cc_gcc_supports_ada=no
# There is a bug in old released versions of GCC which causes the
# driver to exit successfully when the appropriate language module
# has not been installed.  This is fixed in 2.95.4, 3.0.2, and 3.1.
# Therefore we must check for the error message as well as an
# unsuccessful exit.
# Other compilers, like HP Tru64 UNIX cc, exit successfully when
# given a .adb file, but produce no object file.  So we must check
# if an object file was really produced to guard against this.
errors=`(${CC} $1[]m4_ifval([$1], [ ])-c conftest.adb) 2>&1 || echo failure`
if test x"$errors" = x && test -f conftest.$ac_objext; then
  acx_cv_cc_gcc_supports_ada=yes
fi
rm -f conftest.*])

if test "x$GNATBIND" != xno && test "x$GNATMAKE" != xno && test x$acx_cv_cc_gcc_supports_ada != xno; then
  have_gnat=yes
else
  have_gnat=no
fi
])
m4trace:m4/acx.m4:403: -1- AC_DEFUN([ACX_PROG_CMP_IGNORE_INITIAL], [AC_CACHE_CHECK([how to compare bootstrapped objects], gcc_cv_prog_cmp_skip,
[ echo abfoo >t1
  echo cdfoo >t2
  gcc_cv_prog_cmp_skip='tail +16c $$f1 > tmp-foo1; tail +16c $$f2 > tmp-foo2; cmp tmp-foo1 tmp-foo2'
  if cmp t1 t2 2 2 > /dev/null 2>&1; then
    if cmp t1 t2 1 1 > /dev/null 2>&1; then
      :
    else
      gcc_cv_prog_cmp_skip='cmp $$f1 $$f2 16 16'
    fi
  fi
  if cmp --ignore-initial=2 t1 t2 > /dev/null 2>&1; then
    if cmp --ignore-initial=1 t1 t2 > /dev/null 2>&1; then
      :
    else
      gcc_cv_prog_cmp_skip='cmp --ignore-initial=16 $$f1 $$f2'
    fi
  fi
  rm t1 t2
])
do_compare="$gcc_cv_prog_cmp_skip"
AC_SUBST(do_compare)
])
m4trace:m4/acx.m4:429: -1- AC_DEFUN([ACX_HEADER_STRING], [AC_CACHE_CHECK([whether string.h and strings.h may both be included],
  gcc_cv_header_string,
[AC_TRY_COMPILE([#include <string.h>
#include <strings.h>], , gcc_cv_header_string=yes, gcc_cv_header_string=no)])
if test $gcc_cv_header_string = yes; then
  AC_DEFINE(STRING_WITH_STRINGS, 1, [Define if you can safely include both <string.h> and <strings.h>.])
fi
])
m4trace:m4/acx.m4:441: -1- AC_DEFUN([ACX_HEADER_STDBOOL], [AC_CACHE_CHECK([for working stdbool.h],
  ac_cv_header_stdbool_h,
[AC_TRY_COMPILE([#include <stdbool.h>],
[bool foo = false;],
ac_cv_header_stdbool_h=yes, ac_cv_header_stdbool_h=no)])
if test $ac_cv_header_stdbool_h = yes; then
  AC_DEFINE(HAVE_STDBOOL_H, 1,
  [Define if you have a working <stdbool.h> header file.])
fi
AC_CACHE_CHECK(for built-in _Bool, gcc_cv_c__bool,
[AC_TRY_COMPILE(,
[_Bool foo;],
gcc_cv_c__bool=yes, gcc_cv_c__bool=no)
])
if test $gcc_cv_c__bool = yes; then
  AC_DEFINE(HAVE__BOOL, 1, [Define if the \`_Bool' type is built-in.])
fi
])
m4trace:m4/acx.m4:462: -1- AC_DEFUN([ACX_PROG_LN], [AC_MSG_CHECKING(whether ln works)
AC_CACHE_VAL(acx_cv_prog_LN,
[rm -f conftestdata_t
echo >conftestdata_f
if ln conftestdata_f conftestdata_t 2>/dev/null
then
  acx_cv_prog_LN=ln
else
  acx_cv_prog_LN=no
fi
rm -f conftestdata_f conftestdata_t
])dnl
if test $acx_cv_prog_LN = no; then
  LN="ifelse([$1],,cp,[$1])"
  AC_MSG_RESULT([no, using $LN])
else
  LN="$acx_cv_prog_LN"
  AC_MSG_RESULT(yes)
fi
AC_SUBST(LN)dnl
])
m4trace:m4/acx.m4:486: -1- AC_DEFUN([GCC_TARGET_TOOL], [AC_MSG_CHECKING(where to find the target $1)
if test "x${build}" != "x${host}" ; then
  if expr "x[$]$2" : "x/" > /dev/null; then
    # We already found the complete path
    ac_dir=`dirname [$]$2`
    AC_MSG_RESULT(pre-installed in $ac_dir)
  else
    # Canadian cross, just use what we found
    AC_MSG_RESULT(pre-installed)
  fi
else
  ifelse([$4],,,
  [ok=yes
  case " ${configdirs} " in
    *" patsubst([$4], [/.*], []) "*) ;;
    *) ok=no ;;
  esac
  ifelse([$5],,, 
  [case ,${enable_languages}, in
    *,$5,*) ;;
    *) ok=no ;;
  esac])
  if test $ok = yes; then
    # An in-tree tool is available and we can use it
    $2='$$r/$(HOST_SUBDIR)/$4'
    AC_MSG_RESULT(just compiled)
  el])if expr "x[$]$2" : "x/" > /dev/null; then
    # We already found the complete path
    ac_dir=`dirname [$]$2`
    AC_MSG_RESULT(pre-installed in $ac_dir)
  elif test "x$target" = "x$host"; then
    # We can use an host tool
    $2='$($3)'
    AC_MSG_RESULT(host tool)
  else
    # We need a cross tool
    AC_MSG_RESULT(pre-installed)
  fi
fi
AC_SUBST($2)])
m4trace:m4/acx.m4:532: -1- AC_DEFUN([ACX_CHECK_PROG_VER], [
  AC_CHECK_PROG([$1], [$2], [$2])
  if test -n "[$]$1"; then
    # Found it, now check the version.
    AC_CACHE_CHECK([for modern $2],
                   [gcc_cv_prog_$2_modern],
                   [ac_prog_version=`eval [$]$1 $3 2>&1 |
                                     sed -n 's/^.*patsubst([[$4]],/,\/).*$/\1/p'`

                    [case $ac_prog_version in
                      '')  gcc_cv_prog_$2_modern=no;;
                      $5)  gcc_cv_prog_$2_modern=yes;;
                      *)   gcc_cv_prog_$2_modern=no;;
                    esac]
                   ])
  else
    gcc_cv_prog_$2_modern=no
  fi
  if test $gcc_cv_prog_$2_modern = no; then
    $1="${CONFIG_SHELL-/bin/sh} $ac_aux_dir/missing $2"
  fi
])
m4trace:m4/acx.m4:557: -1- AC_DEFUN([ACX_PKGVERSION], [
  AC_ARG_WITH(pkgversion,
    AS_HELP_STRING([--with-pkgversion=PKG],
                   [Use PKG in the version string in place of "$1"]),
    [case "$withval" in
      yes) AC_MSG_ERROR([package version not specified]) ;;
      no)  PKGVERSION= ;;
      *)   PKGVERSION="($withval) " ;;
     esac],
    PKGVERSION="($1) "
  )
  AC_SUBST(PKGVERSION)
])
m4trace:m4/acx.m4:573: -1- AC_DEFUN([ACX_BUGURL], [
  AC_ARG_WITH(bugurl,
    AS_HELP_STRING([--with-bugurl=URL],
                   [Direct users to URL to report a bug]),
    [case "$withval" in
      yes) AC_MSG_ERROR([bug URL not specified]) ;;
      no)  BUGURL=
	   ;;
      *)   BUGURL="$withval"
	   ;;
     esac],
     BUGURL="$1"
  )
  case ${BUGURL} in
  "")
    REPORT_BUGS_TO=
    REPORT_BUGS_TEXI=
    ;;
  *)
    REPORT_BUGS_TO="<$BUGURL>"
    REPORT_BUGS_TEXI=@uref{`echo "$BUGURL" | sed 's/@/@@/g'`}
    ;;
  esac;
  AC_SUBST(REPORT_BUGS_TO)
  AC_SUBST(REPORT_BUGS_TEXI)
])
m4trace:m4/acx.m4:605: -1- AC_DEFUN([ACX_CHECK_CYGWIN_CAT_WORKS], [
AC_MSG_CHECKING([to see if cat works as expected])
echo a >cygwin-cat-check
if test `cat cygwin-cat-check` = a ; then
  rm cygwin-cat-check
  AC_MSG_RESULT(yes)
else
  rm cygwin-cat-check
  AC_MSG_RESULT(no)
  AC_MSG_ERROR([The cat command does not ignore carriage return characters.
  Please either mount the build directory in binary mode or run the following
  commands before running any configure script:
set -o igncr
export SHELLOPTS 
  ])
fi
])
m4trace:configure.ac:2: -1- m4_include([m4/elf.m4])
m4trace:m4/elf.m4:11: -1- AC_DEFUN([ACX_ELF_TARGET_IFELSE], [
AC_REQUIRE([AC_CANONICAL_TARGET])

target_elf=no
case $target in
  *-darwin* | *-aix* | *-cygwin* | *-mingw* | *-aout* | *-*coff* | \
  *-msdosdjgpp* | *-vms* | *-wince* | *-*-pe* | \
  alpha*-dec-osf* | *-interix* | hppa[[12]]*-*-hpux*)
    target_elf=no
    ;;
  *)
    target_elf=yes
    ;;
esac

AS_IF([test $target_elf = yes], [$1], [$2])
])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:10: -1- ACX_NONCANONICAL_BUILD
m4trace:configure.ac:10: -1- _GCC_TOPLEV_NONCANONICAL_BUILD
m4trace:configure.ac:10: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_noncanonical$])
m4trace:configure.ac:11: -1- ACX_NONCANONICAL_HOST
m4trace:configure.ac:11: -1- _GCC_TOPLEV_NONCANONICAL_HOST
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_noncanonical$])
m4trace:configure.ac:12: -1- ACX_NONCANONICAL_TARGET
m4trace:configure.ac:12: -1- _GCC_TOPLEV_NONCANONICAL_TARGET
m4trace:configure.ac:12: -1- m4_pattern_allow([^target_noncanonical$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:22: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:23: -1- ACX_PROG_LN
m4trace:configure.ac:23: -1- m4_pattern_allow([^LN$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^AS_FOR_BUILD$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^build_configargs$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^build_configdirs$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^host_configargs$])
m4trace:configure.ac:65: -1- m4_pattern_allow([^configdirs$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^target_configdirs$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^target_configargs$])
m4trace:configure.ac:71: -1- NCN_STRICT_CHECK_TARGET_TOOLS([CC_FOR_TARGET], [cc gcc])
m4trace:configure.ac:71: -1- _NCN_TOOL_PREFIXES
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CC_FOR_TARGET$])
m4trace:configure.ac:72: -1- NCN_STRICT_CHECK_TARGET_TOOLS([CXX_FOR_TARGET], [c++ g++ cxx gxx])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^CXX_FOR_TARGET$])
m4trace:configure.ac:73: -1- NCN_STRICT_CHECK_TARGET_TOOLS([GCC_FOR_TARGET], [gcc], [${CC_FOR_TARGET}])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GCC_FOR_TARGET$])
m4trace:configure.ac:75: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([CPP_FOR_TARGET], [cpp])
m4trace:configure.ac:75: -1- ACX_TOOL_DIRS
m4trace:configure.ac:75: -1- ACX_PATH_SEP
m4trace:configure.ac:75: -1- ACX_HAVE_GCC_FOR_TARGET
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP_FOR_TARGET$])
m4trace:configure.ac:75: -1- NCN_STRICT_CHECK_TARGET_TOOLS([CPP_FOR_TARGET], [cpp])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP_FOR_TARGET$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP_FOR_TARGET$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP_FOR_TARGET$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^CPP_FOR_TARGET$])
m4trace:configure.ac:76: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([AR_FOR_TARGET], [ar])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:76: -1- NCN_STRICT_CHECK_TARGET_TOOLS([AR_FOR_TARGET], [ar])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AR_FOR_TARGET$])
m4trace:configure.ac:77: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([AS_FOR_TARGET], [as])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:77: -1- NCN_STRICT_CHECK_TARGET_TOOLS([AS_FOR_TARGET], [as])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^AS_FOR_TARGET$])
m4trace:configure.ac:78: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([LD_FOR_TARGET], [ld])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:78: -1- NCN_STRICT_CHECK_TARGET_TOOLS([LD_FOR_TARGET], [ld])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LD_FOR_TARGET$])
m4trace:configure.ac:79: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([LIPO_FOR_TARGET], [lipo])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:79: -1- NCN_STRICT_CHECK_TARGET_TOOLS([LIPO_FOR_TARGET], [lipo])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LIPO_FOR_TARGET$])
m4trace:configure.ac:80: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([NM_FOR_TARGET], [nm])
m4trace:configure.ac:80: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:80: -1- NCN_STRICT_CHECK_TARGET_TOOLS([NM_FOR_TARGET], [nm])
m4trace:configure.ac:80: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^NM_FOR_TARGET$])
m4trace:configure.ac:81: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([OBJDUMP_FOR_TARGET], [objdump])
m4trace:configure.ac:81: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:81: -1- NCN_STRICT_CHECK_TARGET_TOOLS([OBJDUMP_FOR_TARGET], [objdump])
m4trace:configure.ac:81: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:81: -1- m4_pattern_allow([^OBJDUMP_FOR_TARGET$])
m4trace:configure.ac:82: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([OBJCOPY_FOR_TARGET], [objcopy])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:82: -1- NCN_STRICT_CHECK_TARGET_TOOLS([OBJCOPY_FOR_TARGET], [objcopy])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^OBJCOPY_FOR_TARGET$])
m4trace:configure.ac:83: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([RANLIB_FOR_TARGET], [ranlib])
m4trace:configure.ac:83: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:83: -1- NCN_STRICT_CHECK_TARGET_TOOLS([RANLIB_FOR_TARGET], [ranlib])
m4trace:configure.ac:83: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^RANLIB_FOR_TARGET$])
m4trace:configure.ac:84: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([READELF_FOR_TARGET], [readelf])
m4trace:configure.ac:84: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:84: -1- NCN_STRICT_CHECK_TARGET_TOOLS([READELF_FOR_TARGET], [readelf])
m4trace:configure.ac:84: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^READELF_FOR_TARGET$])
m4trace:configure.ac:85: -1- ACX_CHECK_INSTALLED_TARGET_TOOL([STRIP_FOR_TARGET], [strip])
m4trace:configure.ac:85: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:85: -1- NCN_STRICT_CHECK_TARGET_TOOLS([STRIP_FOR_TARGET], [strip])
m4trace:configure.ac:85: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^STRIP_FOR_TARGET$])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:93: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:93: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:95: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:97: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:98: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ssize_t$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:101: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:101: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:103: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:103: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:104: -1- m4_pattern_allow([^HAVE_SIZE_T$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:110: -1- m4_pattern_allow([^LTLIBOBJS$])
